PORT=3001
REDIS_URL=redis://default:iyOzPJbIFtVzX4kftIDcgZQAdasdXRMz@redis-19728.c244.us-east-1-2.ec2.redns.redis-cloud.com:19728
GEMINI_API_KEY=AIzaSyCbYc7lyMLgW5_qGI6EazHwfN3bcOYAaYo
QDRANT_URL=http://localhost:6333
EMBEDDINGS_SERVICE_URL=http://localhost:5000